# SrcMixins4J

./: .project  README.md  pom.xml
eclipse/: .project  README.md  checkstyle.xml  pom.xml  required-header.txt
eclipse/org.fuin.srcmixins4j.feature/: .project  feature.xml  license.html  pom.xml
eclipse/org.fuin.srcmixins4j.plugin/: .checkstyle  .classpath  plugin.xml  pom.xml
eclipse/org.fuin.srcmixins4j.plugin/src/org/fuin/srcmixins4j/: SrcMixins4JNature.java
eclipse/org.fuin.srcmixins4j.plugin/src/org/fuin/srcmixins4j/plugin/: SrcMixins4JAnalyzerEclipseContext.java  SrcMixins4JCompilationParticipant.java  SrcMixins4JPlugin.java
eclipse/org.fuin.srcmixins4j.repository/: .project  category.xml  pom.xml  srcmixins4j.product
examples/: .project  README.md
examples/srcmixins4j-eclipse-example/: .classpath  .project  readme.md  readme.txt
examples/srcmixins4j-eclipse-example/src/org/fuin/srcmixins4j/test/: DuplicateNamedMixin.java  ListFinder.java  ListFinderMixin.java  MyClass.java  MyName.java  MyParent.java  Packageable.java
examples/srcmixins4j-maven-example/: .project  pom.xml  readme.md
examples/srcmixins4j-maven-example/src/main/java/org/fuin/srcmixins4j/test/: AnotherClass.java  DuplicateNamed.java  DuplicateNamedMixinProvider.java  ListFinderMixinProvider.java  ListFinderMixinUser.java  Named.java  NamedMixin.java  NamedMixinProvider.java
libraries/: .project  README.md  pom.xml
libraries/srcmixins4j-annotations/: .checkstyle  .classpath  .project  pom.xml
libraries/srcmixins4j-annotations/src/main/java/org/fuin/srcmixins4j/annotations/: MixinGenerated.java
libraries/srcmixins4j-core/: .classpath  pom.xml
libraries/srcmixins4j-core/src/main/java/org/fuin/srcmixins4j/core/: SrcMixins4JAnalyzer.java  SrcMixins4JAnalyzerContext.java  SrcMixins4JAnalyzerFileContext.java  SrcMixins4JAnalyzerLog.java  SrcMixins4JAnalyzerMapLog.java  SrcMixins4JUtils.java
libraries/srcmixins4j-core/src/test/: TestApplyGenericMixinResult.java
libraries/srcmixins4j-core/src/test/java/org/fuin/srcmixins4j/core/: AbstractSrcMixins4JTest.java  SrcMixins4JAnalyzerTest.java  SrcMixins4JUtilsTest.java
libraries/srcmixins4j-core/src/test/resources/: DuplicateIntf.java  DuplicateMixinIntf.java  DuplicateMixinProvider.java  DuplicateMixinUser.java  DuplicateMixinUser_AFTER.java  TestAnotherIntf.java  TestClassA.java  TestGenericMixinIntf.java  TestGenericMixinProvider.java  TestGenericMixinUser2.java  TestMixinUser2.java  TestMixinUser3.java  TestMixinUser3_AFTER.java  log4j.properties
maven/: .project  README.md  pom.xml
maven/srcmixins4j-maven-plugin/: .checkstyle  .project  pom.xml
maven/srcmixins4j-maven-plugin-test/: .classpath  .project  pom.xml
maven/srcmixins4j-maven-plugin-test/src/main/java/org/fuin/mixins4j/maven/test/: Named.java  NamedMixin.java  NamedMixinProvider.java  NamedMixinUser.java
maven/srcmixins4j-maven-plugin/src/main/java/org/fuin/srcmixins4j/maven/: SrcMixins4JMojo.java
maven/srcmixins4j-maven-plugin/src/main/java/org/slf4j/impl/: MavenLoggerAdapter.java  MavenLoggerFactory.java  StaticLoggerBinder.java
org.fuin.srcmixins4j.plugin/: .checkstyle  .project  plugin.xml  pom.xml
org.fuin.srcmixins4j.plugin/src/org/fuin/srcmixins4j/plugin/: SrcMixin4JAnalysis.java  SrcMixin4JCompilationParticipant.java  SrcMixin4JPlugin.java  SrcMixins4JAnalysis.java  SrcMixins4JCompilationParticipant.java
srcmixins4j-annotations/: pom.xml
srcmixins4j-annotations/src/main/java/org/fuin/srcmixins4j/annotations/: MixinIntf.java  MixinProvider.java
srcmixins4j-core/: .project  pom.xml
srcmixins4j-core/src/main/java/org/fuin/srcmixins4j/core/: SrcMixin4JUtils.java  SrcMixins4JUtils.java
srcmixins4j-core/src/test/java/org/fuin/srcmixins4j/core/: SrcMixin4JUtilsTest.java
srcmixins4j-core/src/test/resources/: TestGenericIntf.java  TestGenericMixinUser.java  TestIntf.java  TestMixinIntf.java  TestMixinProvider.java  TestMixinUser.java
srcmixins4j-example/: .classpath  .project  readme.txt
srcmixins4j-example/src/org/fuin/srcmixins4j/test/: AnotherClass.java  PackageableMixin.java  PackageableMixinProvider.java
