<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.fuin.srcmixins4j</groupId>
    <artifactId>srcmixins4j-eclipse-parent</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>
    <name>SrcMixins4J Eclipse Parent</name>
    <description>Source code based mixins for Java / Eclipse Parent</description>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>GNU Lesser General Public License</comments>
        </license>
    </licenses>

    <organization>
        <name>Future Invent Informationsmanagement GmbH - Hamburg (Germany)</name>
        <url>http://www.fuin.org</url>
    </organization>

    <developers>
        <developer>
            <id>michael-schnell</id>
            <name>Michael Schnell</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>0.15.0</tycho-version>
        <srcmixins4j-annotations-version>0.2.0</srcmixins4j-annotations-version>
        <srcmixins4j-core-version>0.2.0</srcmixins4j-core-version>
        <manifest-location>META-INF</manifest-location>
    </properties>

    <distributionManagement>
        <repository>
            <id>fuin-local-repository</id>
            <url>file:/${org.fuin.local.repository}</url>
        </repository>
    </distributionManagement>

    <modules>
    	<module>org.fuin.srcmixins4j.repository</module>
        <module>org.fuin.srcmixins4j.plugin</module>
		<module>org.fuin.srcmixins4j.feature</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.fuin.srcmixins4j</groupId>
            <artifactId>srcmixins4j-annotations</artifactId>
            <version>${srcmixins4j-annotations-version}</version>
        </dependency>

        <dependency>
            <groupId>org.fuin.srcmixins4j</groupId>
            <artifactId>srcmixins4j-core</artifactId>
            <version>${srcmixins4j-core-version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <repositories>

        <repository>
            <id>eclipse-indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>

        <repository>
            <id>P2 emftext.org</id>
            <layout>p2</layout>
            <url>http://emftext.org/update_trunk</url>
        </repository>

        <repository>
            <id>P2 fuin.org</id>
            <layout>p2</layout>
            <url>http://www.fuin.org/p2-repository/libraries</url>
        </repository>

    </repositories>

</project>
