<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <groupId>org.fuin.srcmixins4j</groupId>
    <artifactId>srcmixins4j-libraries-parent</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>
    <name>SrcMixins4J Libraries Parent</name>
    <description>Source code based mixins for Java / Libraries Parent</description>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.fsf.org/licensing/licenses/lgpl.html</url>
            <distribution>repo</distribution>
            <comments>GNU Lesser General Public License</comments>
        </license>
    </licenses>

    <organization>
        <name>Future Invent Informationsmanagement GmbH - Hamburg (Germany)</name>
        <url>http://www.fuin.org</url>
    </organization>

    <developers>
        <developer>
            <id>michael-schnell</id>
            <name>Michael Schnell</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>0.15.0</tycho-version>
        <manifest-location>META-INF</manifest-location>
    </properties>

    <distributionManagement>
        <repository>
            <id>fuin-local-repository</id>
            <url>file:/${org.fuin.local.repository}</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>srcmixins4j-annotations</module>
        <module>srcmixins4j-core</module>
    </modules>


    <build>

        <plugins>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <configuration>
                    <manifestLocation>${manifest-location}</manifestLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>create-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>

            </plugin>

        </plugins>

    </build>
    

    <repositories>

        <repository>
            <id>mvn.emftext.org</id>
            <url>http://emftext.org/maven-repository/</url>
        </repository>

        <repository>
            <id>eclipse-indigo</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/indigo</url>
        </repository>

        <repository>
            <id>p2.emftext.org</id>
            <layout>p2</layout>
            <url>http://emftext.org/update_trunk</url>
        </repository>

        <repository>
            <id>fuin.org</id>
            <name>Repository at fuin.org</name>
            <url>http://www.fuin.org/maven-repository</url>
        </repository>

    </repositories>

</project>
