<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin.srcmixins4j</groupId>
        <artifactId>srcmixins4j-maven-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>srcmixins4j-maven-plugin-test</artifactId>
    <name>SrcMixins4J Maven Plugin Test</name>

    <dependencies>

        <!-- compile -->

		<dependency>
			<groupId>org.fuin.srcmixins4j</groupId>
			<artifactId>srcmixins4j-annotations</artifactId>
			<version>0.2.0</version>
		</dependency>

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <!-- Needed for Eclipse M2E to configure the plugin below -->
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.fuin.srcmixins4j</groupId>
                                        <artifactId>srcmixins4j-maven-plugin</artifactId>
                                        <versionRange>[0.1.0,)</versionRange>                                        
                                        <goals>                                        
                                            <goal>process-template</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.fuin.srcmixins4j</groupId>
                <artifactId>srcmixins4j-maven-plugin</artifactId>
                <version>0.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process-template</goal>
                        </goals>
                        <id>Generate sources</id>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
