<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin.srcmixins4j</groupId>
		<artifactId>srcmixins4j-libraries-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>srcmixins4j-core</artifactId>
	<name>SrcMixins4J Core</name>

	<dependencies>

		<!-- compile -->

		<dependency>
			<groupId>org.fuin.srcmixins4j</groupId>
			<artifactId>srcmixins4j-annotations</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java.resource</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java.resource.java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>org.emftext.commons.antlr3_4_0</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.language</groupId>
			<artifactId>org.emftext.language.java.resource.bcel</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.emftext.commons</groupId>
			<artifactId>org.emftext.commons.layout</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.7.1</version>
		</dependency>

		<!-- test -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
