<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin.srcmixins4j</groupId>
		<artifactId>srcmixins4j-eclipse-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>org.fuin.srcmixins4j.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>SrcMixins4J Plugin</name>

	<build>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.5.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.fuin.srcmixins4j</groupId>
									<artifactId>srcmixins4j-annotations</artifactId>
									<version>${srcmixins4j-annotations-version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.fuin.srcmixins4j</groupId>
									<artifactId>srcmixins4j-core</artifactId>
									<version>${srcmixins4j-core-version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>