Manifest-Version: 1.0
Bundle-Description: Source code based mixins for Java / Libraries Parent
Bundle-DocURL: http://www.fuin.org
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcMixins4J Core
Bundle-SymbolicName: org.fuin.srcmixins4j.core
Bundle-Vendor: Future Invent Informationsmanagement GmbH - Hamburg (Germ
 any)
Bundle-Version: 0.2.0
Export-Package: org.fuin.srcmixins4j.core;uses:="org.eclipse.emf.ecore.r
 esource,org.emftext.language.java.classifiers,org.eclipse.emf.common.ut
 il,org.emftext.language.java.annotations,org.emftext.language.java.reso
 urce.java,org.eclipse.emf.ecore,org.emftext.language.java.resource.java
 .mopp,org.emftext.language.java.containers,org.fuin.srcmixins4j.annotat
 ions,org.emftext.language.java.modifiers,org.emftext.language.java.gene
 rics,org.emftext.language.java.types,org.emftext.language.java.referenc
 es,org.eclipse.emf.common.notify,org.eclipse.emf.ecore.util,org.emftext
 .language.java.imports,org.emftext.language.java.members,org.emftext.la
 nguage.java.parameters";version="0.2.0"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.util,org.emftext.language.java.annotations,org.emftext.language.j
 ava.classifiers,org.emftext.language.java.containers,org.emftext.langua
 ge.java.generics,org.emftext.language.java.imports,org.emftext.language
 .java.members,org.emftext.language.java.modifiers,org.emftext.language.
 java.parameters,org.emftext.language.java.references,org.emftext.langua
 ge.java.resource.java,org.emftext.language.java.resource.java.mopp,org.
 emftext.language.java.types,org.fuin.srcmixins4j.annotations;version="[
 0.2,1)"
