Manifest-Version: 1.0
Bundle-Description: Source code based mixins for Java / Libraries Parent
Bundle-DocURL: http://www.fuin.org
Bundle-License: http://www.fsf.org/licensing/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: SrcMixins4J Core
Bundle-SymbolicName: org.fuin.srcmixins4j.core
Bundle-Vendor: Future Invent Informationsmanagement GmbH - Hamburg (Germ
 any)
Bundle-Version: 0.2.0
Export-Package: org.fuin.srcmixins4j.core;uses:="org.eclipse.emf.ecore.r
 esource,org.emftext.language.java.classifiers,org.emftext.language.java
 .containers,org.eclipse.emf.common.util,org.fuin.srcmixins4j.annotation
 s,org.emftext.language.java.modifiers,org.emftext.language.java.annotat
 ions,org.slf4j,org.emftext.language.java.references,org.emftext.languag
 e.java.generics,org.emftext.language.java.types,org.eclipse.emf.common.
 notify,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.emftext.lan
 guage.java.imports,org.emftext.language.java.members,org.emftext.langua
 ge.java.parameters";version="0.2.0"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.
 ecore.util,org.emftext.language.java.annotations,org.emftext.language.j
 ava.classifiers,org.emftext.language.java.containers,org.emftext.langua
 ge.java.generics,org.emftext.language.java.imports,org.emftext.language
 .java.members,org.emftext.language.java.modifiers,org.emftext.language.
 java.parameters,org.emftext.language.java.references,org.emftext.langua
 ge.java.types,org.fuin.srcmixins4j.annotations,org.slf4j;version="[1.6,
 2)"
