Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SrcMixins4J Plugin
Bundle-SymbolicName: org.fuin.srcmixins4j.plugin;singleton:=true
Bundle-Version: 0.2.1
Bundle-Vendor: Future Invent Informationsmanagement GmbH - Hamburg (Germany)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore,
 org.emftext.language.java,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.fuin.srcmixins4j.annotations;bundle-version="0.2.0",
 org.fuin.srcmixins4j.core;bundle-version="0.2.0",
 slf4j.api;bundle-version="1.6.6"
Bundle-Activator: org.fuin.srcmixins4j.plugin.SrcMixins4JPlugin
Export-Package: org.fuin.srcmixins4j.annotations;version="0.2.0",
 org.fuin.srcmixins4j.core;version="0.2.0",
 org.fuin.srcmixins4j.plugin;version="0.2.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

