<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin.srcmixins4j</groupId>
        <artifactId>srcmixins4j-maven-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>srcmixins4j-maven-example</artifactId>
    <name>SrcMixins4J Maven Plugin Example</name>

    <dependencies>

        <!-- compile -->

        <dependency>
            <groupId>org.fuin.srcmixins4j</groupId>
            <artifactId>srcmixins4j-annotations</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>

            <!-- Only needed for Eclipse M2E to configure the plugin below -->
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.fuin.srcmixins4j</groupId>
                                        <artifactId>srcmixins4j-maven-plugin</artifactId>
                                        <versionRange>[0.3.0-SNAPSHOT,)</versionRange>                                        
                                        <goals>                                        
                                            <goal>process-mixins</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.fuin.srcmixins4j</groupId>
                <artifactId>srcmixins4j-maven-plugin</artifactId>
                <version>0.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>Process Mixins</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>process-mixins</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
