<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin.srcmixins4j</groupId>
        <artifactId>srcmixins4j-maven-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>srcmixins4j-maven-plugin</artifactId>
    <name>SrcMixins4J Maven Plugin</name>
    <packaging>maven-plugin</packaging>

    <description>Maven Plugin that supports SrcMixins4J</description>

    <dependencies>

        <!-- compile -->

        <dependency>
            <groupId>org.fuin.srcmixins4j</groupId>
            <artifactId>srcmixins4j-annotations</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.fuin.srcmixins4j</groupId>
            <artifactId>srcmixins4j-core</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- test -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <goalPrefix>srcgen4j</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
