<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin.srcmixins4j</groupId>
		<artifactId>srcmixins4j-eclipse-parent</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>org.fuin.srcmixins4j.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>SrcMixins4J Repository</name>

	<build>

		<plugins>

			<plugin>
		        <groupId>org.eclipse.tycho</groupId>
		        <artifactId>tycho-p2-repository-plugin</artifactId>
		        <version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
